{
	"expo": {
		"name": "das-dui-tool",
		"slug": "das-dui-tool",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSCalendarsUsageDescription": "The app needs to access your calendar.",
				"NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders",
				"NSCalendarsFullAccessUsageDescription": "The app needs to access your calendar.",
				"NSRemindersFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": [
				"android.permission.READ_CALENDAR",
				"android.permission.WRITE_CALENDAR"
			],
			"package": "com.florian321.dasduitool"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"expo-screen-orientation",
				{
					"initialOrientation": "DEFAULT"
				}
			],
			[
				"expo-calendar",
				{
					"calendarPermission": "The app needs to access your calendar."
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
